<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example1</title>

    <style>
        .container{
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);

        }

        .one{
            background-color: lavender;
            grid-column: 1/1;

        }

        .two{
            background-color: rosybrown;
            grid-column: 2/4;
        }

        .three{
            background-color: lavender;
            grid-column: 4/5;
        }

        .four{
            background-color: rosybrown;
            grid-column: 1/1;
        }

        .five{
            background-color: lavender;
            grid-column: 2/4;
        }

        .six{
            background-color: rosybrown;
            grid-column: 4/5;
        }

        

        
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
    
</body>
</html>