<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example2</title>

    <style>
        .container{
           display: grid;
           width: 100%;
           height: 100%;
           grid-template-columns: repeat(4, 1fr);
           grid-template-rows: repeat(4, 1fr);
        }

        .one{
            background-color: lavender;
            grid-column: 1/end;
        }

        .two{
            background-color: rosybrown;
            grid-column: 1/2;
        }

        .three{
            background-color: lavender;
            grid-column: 2/end;
        }

        .four{
            background-color: rosybrown;
            grid-column: 1/3;
        }

        .five{
            background-color: lavender;
            grid-column: 3/end;
        }

        .six{
            background-color: rosybrown;
            grid-column: 1/end;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
    
</body>
</html>