<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example3</title>

    <style>
        .container{
         display: grid;
         width: 100%;
         height: 100%;
         grid-template-columns: repeat(6, 1fr);
         grid-template-rows: repeat(6, 1fr);
        }

        .one{
            background-color: lavender;
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .two{
            background-color: rosybrown;
            grid-column: 2/3;
            grid-row: 1/3;
        }

        .three{
            background-color: lavender;
            grid-column: 3/4;
            grid-row: 1/4;
        }

        .four{
            background-color: rosybrown;
            grid-column: 4/5;
            grid-row: 1/5;
        }

        .five{
            background-color: lavender;
            grid-column: 5/6;
            grid-row: 1/6;
        }

        .six{
            background-color: rosybrown;
            grid-column: 6/7;
            grid-row: 1/7;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
    
</body>
</html>